<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".HighScoreKurangActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titik"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skormu"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/skortinggi"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:text="Skor Pencapaianmu :"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skortinggi"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/titik"
        android:textColor="@color/colorSkor"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="Skor Tertinggi :"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/titik"
        android:background="@drawable/cobalagi"
        android:layout_centerHorizontal="true" />

</RelativeLayout>